# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nlpo
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/nlpo/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nieel/dev/nlpo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target nlpo


#############################################
# Order-only phony target for nlpo

build cmake_object_order_depends_target_nlpo: phony
build CMakeFiles/nlpo.dir/src/option.cpp.o: CXX_COMPILER__nlpo ../src/option.cpp || cmake_object_order_depends_target_nlpo
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nlpo.dir/src/option.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -fPIC -O0
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nlpo.dir
  OBJECT_FILE_DIR = CMakeFiles/nlpo.dir/src
build CMakeFiles/nlpo.dir/src/app.cpp.o: CXX_COMPILER__nlpo ../src/app.cpp || cmake_object_order_depends_target_nlpo
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nlpo.dir/src/app.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -fPIC -O0
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nlpo.dir
  OBJECT_FILE_DIR = CMakeFiles/nlpo.dir/src
build CMakeFiles/nlpo.dir/src/command.cpp.o: CXX_COMPILER__nlpo ../src/command.cpp || cmake_object_order_depends_target_nlpo
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nlpo.dir/src/command.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -fPIC -O0
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nlpo.dir
  OBJECT_FILE_DIR = CMakeFiles/nlpo.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target nlpo


#############################################
# Link the static library libnlpo.a

build libnlpo.a: CXX_STATIC_LIBRARY_LINKER__nlpo CMakeFiles/nlpo.dir/src/option.cpp.o CMakeFiles/nlpo.dir/src/app.cpp.o CMakeFiles/nlpo.dir/src/command.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g -Wall -fPIC -O0
  OBJECT_DIR = CMakeFiles/nlpo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnlpo.a
  TARGET_PDB = nlpo.a.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/nlpo/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nieel/dev/nlpo/build && /usr/bin/cmake -H/home/nieel/dev/nlpo -B/home/nieel/dev/nlpo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/nlpo/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Target aliases.

build nlpo: phony libnlpo.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnlpo.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Modules/FindNieel.cmake ../cmake/cmake_option.cmake ../cmake/project_maker.cmake ../cmake/utils.cmake /usr/local/lib/cmake/nieel/nieel-config-noconfig.cmake /usr/local/lib/cmake/nieel/nieel-config-version.cmake /usr/local/lib/cmake/nieel/nieel-config.cmake /usr/share/cmake-3.10/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Modules/FindNieel.cmake ../cmake/cmake_option.cmake ../cmake/project_maker.cmake ../cmake/utils.cmake /usr/local/lib/cmake/nieel/nieel-config-noconfig.cmake /usr/local/lib/cmake/nieel/nieel-config-version.cmake /usr/local/lib/cmake/nieel/nieel-config.cmake /usr/share/cmake-3.10/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
