#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nlpo/app.h
map
-
list
-
memory
-
nlpo/option.h
../include/nlpo/nlpo/option.h
nlpo/command.h
../include/nlpo/nlpo/command.h

../include/nlpo/command.h
string
-
memory
-
functional
-

../include/nlpo/option.h
string
-
memory
-
functional
-

/home/nieel/dev/nlpo/src/app.cpp
nlpo/app.h
/home/nieel/dev/nlpo/src/nlpo/app.h
iostream
-

/home/nieel/dev/nlpo/src/command.cpp
nlpo/command.h
/home/nieel/dev/nlpo/src/nlpo/command.h

/home/nieel/dev/nlpo/src/main.cpp
nlpo/app.h
/home/nieel/dev/nlpo/src/nlpo/app.h
iostream
-

/home/nieel/dev/nlpo/src/option.cpp
nlpo/option.h
/home/nieel/dev/nlpo/src/nlpo/option.h
nlpo/app.h
/home/nieel/dev/nlpo/src/nlpo/app.h
iostream
-

